{
  "name": "permadata-judge-package",
  "version": "1.0.0",
  "type": "module",
  "description": "Permadata Protocol — Judge Test Package",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@mongodb-js/zstd": "^1.2.2"
  }
}
